{
  "name": "nanoscope",
  "version": "0.0.2",
  "description": "Experimental lenses in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/5outh/nanoscope.git"
  },
  "keywords": [
    "lens",
    "functional",
    "getters",
    "setters"
  ],
  "author": "Benjamin Kovach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/5outh/nanoscope/issues"
  },
  "homepage": "https://github.com/5outh/nanoscope",
  "dependencies": {
    "lodash": "^2.4.1",
    "steeltoe": "^1.0.1"
  },
  "devDependencies": {
    "ink-docstrap": "^0.4.12",
    "should": "^4.3.0"
  }
}
