{
  "name": "nanoscope",
  "version": "2.0.4",
  "description": "A Lens Library for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R list"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/5outh/nanoscope.git"
  },
  "keywords": [
    "lens",
    "functional",
    "getters",
    "setters"
  ],
  "author": "Benjamin Kovach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/5outh/nanoscope/issues"
  },
  "homepage": "https://github.com/5outh/nanoscope",
  "dependencies": {
    "lodash": "^2.4.1",
    "steeltoe": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "coveralls": "^2.11.2",
    "ink-docstrap": "^0.4.12",
    "istanbul": "^0.3.5",
    "istanbul-coveralls": "^1.0.1",
    "mocha": "^2.1.0",
    "mocha-lcov-reporter": "0.0.1",
    "should": "^4.6.1"
  }
}
